{
  "name": "Kairo AI - Workflow Automation",
  "short_name": "Kairo AI",
  "description": "AI-powered workflow automation platform with quantum computing capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "business", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Overview"
    },
    {
      "src": "/screenshots/mobile-1.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Workflow Editor"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Workflow",
      "short_name": "New Workflow",
      "description": "Create a new workflow",
      "url": "/workflow",
      "icons": [{ "src": "/icons/workflow-shortcut.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Studio",
      "short_name": "AI Studio",
      "description": "Access AI-powered automation tools",
      "url": "/ai-studio",
      "icons": [{ "src": "/icons/ai-shortcut.png", "sizes": "192x192" }]
    },
    {
      "name": "Marketplace",
      "short_name": "Templates",
      "description": "Browse workflow templates",
      "url": "/marketplace",
      "icons": [{ "src": "/icons/marketplace-shortcut.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}